# WeeMusicChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weemusic/android/core/: AppComponent.kt
app/src/main/java/com/weemusic/android/domain/: Album.kt
app/src/main/java/com/weemusic/android/model/: AlbumRepository.kt
app/src/main/java/com/weemusic/android/ui/: AlbumsAdapter.kt  MainActivity.kt  TopAlbumsActivity.kt  TopAlbumsViewModel.kt
app/src/main/java/com/weemusic/android/ui/singlealbum/: SingleAlbumActivity.kt  SingleAlbumViewModel.kt  SingleAlbumViewModelFactory.kt
app/src/main/java/com/weemusic/android/ui/topalbums/: AlbumsAdapter.kt  TopAlbumsActivity.kt  TopAlbumsViewModel.kt
app/src/main/java/com/weemusic/android/util/: AlbumJsonParser.kt  AlbumJsonToAlbumConverter.kt  AlbumSorter.kt
app/src/main/res/drawable/: ic_baseline_sort_36.xml  ic_new_album.xml
app/src/main/res/layout/: activity_main.xml  activity_single_album.xml  activity_top_albums.xml  album_view_holder.xml
app/src/main/res/layout-land/: activity_single_album.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weemusic/testutil/: AlbumTestData.kt
app/src/test/java/com/weemusic/util/: AlbumJsonParserTest.kt  AlbumJsonToAlbumConverterTest.kt  AlbumSorterTest.kt
gradle/wrapper/: gradle-wrapper.properties
