<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.weemusic.android.ui.singlealbum.SingleAlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/single_ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/single_sv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_album"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="24sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- NestedScrollView that holds the Ui -->
        <HorizontalScrollView
            android:id="@+id/single_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_ab">

            <!-- Internal Layout Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:context=".ui.singlealbum.SingleAlbumActivity">

                <!-- Album cover -->
                <ImageView
                    android:id="@+id/single_iv_album_art"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_album_art"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/single_cl_album_info"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@android:color/holo_blue_bright"
                    tools:layout_width="350dp" />

                <!-- Album data container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/single_cl_album_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/single_iv_album_art"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Album main data container -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/single_cl_album_main_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/single_anchor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside">

                        <!-- Name -->
                        <TextView
                            android:id="@+id/single_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text="@{viewModel.mAlbumName}"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@id/single_tv_artist"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Sample Album" />

                        <!-- Artist -->
                        <TextView
                            android:id="@+id/single_tv_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{viewModel.mArtist}"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/single_tv_category"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/single_tv_name"
                            tools:text="Artist" />

                        <!-- Category -->
                        <TextView
                            android:id="@+id/single_tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{viewModel.mAlbumCategory}"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/single_tv_release_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/single_tv_artist"
                            tools:text="Category" />

                        <!-- Release date -->
                        <TextView
                            android:id="@+id/single_tv_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{viewModel.mReleaseDate}"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/single_tv_category"
                            tools:text="2021-1-8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--
                        Anchor, so chain style spread_inside can be
                        used, since vertical bias wasn't working
                    -->
                    <View
                        android:id="@+id/single_anchor"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/single_tv_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_cl_album_main_info" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/single_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mPrice}"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_anchor"
                        tools:text="$9.99" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>